EditListicle.xaml

<UserControl x:Class="Listicles.EditListicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Listicles"
             mc:Ignorable="d" Width="384">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Title" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="txtEditListicleTitle" Margin="3" Grid.Row="0" Grid.Column="2" />
        <Label Content="Link" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtEditListicleLink" Margin="3" Grid.Row="1" Grid.Column="2" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="OK" Margin="5" Padding="3" IsDefault="True" Grid.Column="2" Click="btnOK_Click" />
            <Button Content="Cancel" Margin="5" Padding="3" IsCancel="True" Grid.Column="3"/>
        </Grid>

    </Grid>
</UserControl>
