ListiclesSettingsView.xaml

<UserControl x:Class="Listicles.ListiclesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <CheckBox IsChecked="{Binding Settings.ConfirmListicleDelete}" Content="Prompt for confirmation when deleting Listicles" Margin="8,8,0,0"/>
        <TextBlock Text="Description for Option1:" Visibility="Collapsed"/>
        <TextBox Text="{Binding Settings.Option1}" Visibility="Collapsed"/>
        <CheckBox IsChecked="{Binding Settings.ShowSaveConfirmation}" Content="Show confirmation after manually saving" Margin="8,8,0,0"/>
        <CheckBox IsChecked="{Binding Settings.SaveOnExit}" Content="Automatically save when Playnite shuts down" Margin="8,8,0,0"/>
        <CheckBox IsChecked="{Binding Settings.NumberedGameLists}" Content="Numbered game lists (not working yet)" Margin="8,8,0,0"/>
        <TextBlock Text="On startup, copy Listicles data file from this location:" Margin="8,8,0,0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtCopyFrom" Text="{Binding Settings.CopyFromFolder}" Margin="8,0,0,0" Grid.Column="0" Height="{Binding ElementName=btnCopyFrom, Path=ActualHeight}" VerticalAlignment="Bottom"/>
            <Button x:Name="btnCopyFrom" Content=". . ." Grid.Column="1" Margin="8,8,8,0" Click="btnCopyFrom_Click" />
        </Grid>
        <TextBlock Text="On exit, copy Listicles data file to this location:" Margin="8,8,0,0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtCopyTo" Text="{Binding Settings.CopyToFolder}" Margin="8,0,0,0" Grid.Column="0" Height="{Binding ElementName=btnCopyTo, Path=ActualHeight}" VerticalAlignment="Bottom"/>
            <Button x:Name="btnCopyTo" Content=". . ." Grid.Column="1" Margin="8,8,8,0" Click="btnCopyTo_Click" />
        </Grid>
    </StackPanel>
</UserControl>